@font-face
{
    font-family: 'Ailerons';
    src: url('./fonts/subset-Ailerons-Regular.woff2') format('woff2'),
        url('./fonts/subset-Ailerons-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: block;
    -webkit-appearance: none;
-moz-appearance: none;
appearance: none;

}

.subtitle, p {
    background-color: #000;
}
.verificado{
    width: 20px;
}
img, svg {
  width: 70px;
}

.home-img{
  width: 500px;
}
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



html,
body {
    padding-top: 20px;

  overflow-x: hidden; /* Permitir solo scroll vertical */
}

.fixed-top {
    position: fixed;
    top: -10px;
    right: 0;
    left: 0;
    z-index: 1030;
}

.logo{
    width: 100px;
}

/* Experience Canvas */
.experience {
  position: fixed; /* Canvas como fondo fijo */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Mantener el canvas detrás del contenido */
  pointer-events: none; /* Evitar interferencias con la interacción */
}


.container{
  padding: 4px;
}
/* Title Section */
.title, h1 {
        padding-top: 2%;
        padding-bottom: 3%;
        font-family: 'Anton', sans-serif;
        font-size: 70px;
        font-weight: bold;
        color: #222;
        text-transform: uppercase;
        line-height: 1.3;
  text-align: center;

}

.subtitle{
    background-color: #fff400;
    border-radius: 18px;
    display: inline-block;
    width: 33%;
    font-size: 25px;
}
.homes{
  height: 680px;
  padding: 5rem;
}


@media (max-width: 768px) {
  .homes {
      align-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
  }
}



.lead{
  color: white;
  font-size: 3rem;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Ailerons', Helvetica, Arial, sans-serif;
  font-weight: 200;
  /* Separación desde el inicio */
}
.title h2 {
    color: black;

  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Ailerons', Helvetica, Arial, sans-serif;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}


.logo {
  display: flex;
  align-items: center;
  color: white;
  font-size: 1.25rem;
  font-weight: bold;
}

.logo-icon {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.logo-text {
  font-family: Arial, sans-serif;
}
/* Hero Section */

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Ocupa toda la pantalla */
  background: black; /* Fondo negro para destacar el título */
  color: white;
  text-align: center;
}
.section-header {
  text-align: center;
  margin-bottom: 2rem;
}


footer {
  text-align: center;
  padding: 1rem 0;
  background-color: black;
  color: white;
}

/* Header and Navigation */
.navbar-brand {
    display: flex;
    align-items: center;
}

.btn-portafolio {
    background-color: #8a2be2;
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
}
.btn-portafolio:hover {
    background-color: #6a1bbd;
}

@media (max-width: 992px) {
  .hamburger {
    display: block; /* Mostrar en pantallas pequeñas */
  }

  .nav-links {
    display: none; /* Ocultar menú en pantallas pequeñas */
  }
  .subtitle{
    width: 75%;
    font-size: 17px;

  }
}



/* Hamburger Menu */





.landing{
  margin: auto;
  width: 85%;
  align-items: center;
  
  background-color: #7c44c38f;
  backdrop-filter: blur(10px);
  color: rgb(2, 2, 2);
  text-align: center;
}



/* Responsive Styles */
@media (max-width: 768px) {
  .nav-links {
      display: none; /* Ocultar navegación en pantallas pequeñas */
      flex-direction: column;
      background-color: black;
      position: absolute;
      top: 100%;
      right: 0;
      width: 100%;
      padding: 1rem 0;
      z-index: 1;
  }

  .nav-links.active {
      display: flex; /* Mostrar menú al activar el botón hamburguesa */
  }

  .navbar{
    width: 100%;
  }
  
}

@media (max-width: 768px) {
  .home-img {
    width: 300px;
}

}


/* ancho del headre */
.bg-white {
    width: 100%;}

/* General section styles */
.cards-section {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  overflow: hidden;
}

/* Card styles */
.custom-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease, opacity 0.5s ease;
  
  transform: translateY(30px);
  opacity: 0;
}

/* Card visible state */
.custom-card.visible {
  transform: translateY(0);
  opacity: 1;
}



/* Gradient line */
.gradient-line {
  width: 25%;
  height: 3px;
  border-radius: 2px;
  background: linear-gradient(to right, #00ffef, #ff00fa);
  margin: 10px 0;
}

/* Card text styles */
.card-text {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .fw-bold{
    font-size: 45px;
 }
}


  .custom-card2 {
    background:linear-gradient(to right, #00ffef, #ff00fa);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    overflow: hidden;
    }

    .card-top {
      background: url('https://via.placeholder.com/800x200') no-repeat center/cover;
      height: 25vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
      backdrop-filter: blur(8px);
    }

    .card-bottom {
      padding: 2rem;
    }

    .step {
      display: flex;
      contain: content;

      margin-bottom: 1.5rem;
      align-items: flex-start;

    }

    .step-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      
      border-radius: 5px;
      margin-right: 1rem;
      font-size: 1.5rem;
      font-weight: bold;
      
    }

    /* video section */

    .custom-card-video {
      background-color: #000;
      border-radius: 15px;
      overflow: hidden;
      color: white;
    }

    .card-top-video {
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
      backdrop-filter: blur(10px);
      
      padding: 2rem 1rem;
    }


    .card-bottom-video {
        display: flex;
        color: #ffffff;
        background-color: #000;
        padding: 2rem;
        justify-content: flex-end;
    }
    /* Seccion de blu + white. */
  

    .custom-card-video {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 15px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      overflow: hidden;
      color: black;

    }

  

    .card-top {
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
      backdrop-filter: blur(10px);
      text-align: center;
      padding: 2rem 1rem;
      
    }

    .card-bottom {
      color: #ffffff;
      background-color: #000;
      padding: 2rem;
    }

    .steps {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }

    @media (max-width: 768px) {
      .steps {
        display:block;}
        .step{
          display: flex;
          flex-direction: column;

        }
    }
   

    .step-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 5px;
      margin-right: 1rem;
      font-size: 1.5rem;
      font-weight: bold;
    }

 

 
    .btn-gradient {
        display: inline-block;
        padding: 12px 24px;
        font-weight: bold;
        font-size: 16px;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        background: linear-gradient(to right, #0d6efd, #a033ff);
        border: none;
        transition: all 0.3s ease-in-out;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        
    }

    .btn-gradient:hover {
        transform: scale(1.05);
        box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.3);
    }

    .btn-gradient span {
        margin-left: 8px;
        font-size: 18px;
    }
   

    .divider {
      height: 5px;
      margin: 2rem 0;
      background: linear-gradient(to right, #00c6ff, #0072ff);
      border-radius: 50px;
    }




    .custom-brands-title {
      font-size: 2rem;
      color: #fff;
      text-align: center;
      margin-bottom: 40px;
    }

 

    .custom-card2:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .custom-card2-image {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .custom-card2-body {
      padding: 20px;
      text-align: center;
    }

    .custom-card2-title {
      font-size: 1.2rem;
      font-weight: bold;
      color: #fff;
      margin-bottom: 10px;
    }

    .custom-card2-text {
      font-size: 0.9rem;
      color: #ccc;
    }

    .custom-fade-in {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  .custom-fade-in.show {
      opacity: 1;
      transform: translateY(0);
  }

  iframe{
    height: 500px;
       width: 100%;
  }